#log4j.rootLogger=debug,appender1  
#log4j.rootLogger=info,appender1  
log4j.rootLogger=debug,console,dailyRollingFile

log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M:%L] %m%n%l  

log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.dailyRollingFile.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M:%L] %m%n%l  
log4j.appender.dailyRollingFile.Append=true
#log4j.appender.dailyRollingFile.File=/Users/nannan/logs/rollingFile.log
log4j.appender.dailyRollingFile.File=../logs/wechat/rollingFile.log